<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Agency</title>
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="google-site-verification" content="cA453yRrOfy23zkQotT-18FNderh1aaqd3QpWx6CZSU"/>
</head>
<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Images/navbar-logo.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parteners">parteners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Header -->
    <header class="header">
        <div class="container">
            <h2>welcome to our studio!</h2>
            <h1 class="text-uppercase">it's nice to meet you</h1>
            <a href="#services" class="btn btn-primary text-uppercase">tell me more</a>
        </div>
    </header>
    <!-- End Header -->
    <main>
    <!-- Start Services -->
    <section class="services" id="services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="text-uppercase fw-bolder">services</h2>
                <h3 class="text-muted fs-5 fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4 my-md-5">
                    <div class="cart position-relative">
                        <i class="fa-solid fa-cart-shopping text-light fs-1 position-absolute start-50 top-50 translate-middle"></i>
                    </div>
                    <h4 class="my-3">E-commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 my-md-5">
                    <div class="cart position-relative">
                        <i class="fa-solid fa-laptop text-light fs-1 position-absolute start-50 top-50 translate-middle"></i>
                    </div>
                    <h4 class="my-3">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 my-md-5">
                    <div class="cart position-relative">
                        <i class="fa-solid fa-lock text-light fs-1 position-absolute start-50 top-50 translate-middle"></i>
                    </div>
                    <h4 class="my-3">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <section class="portfolio bg-light py-5" id="portfolio">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="text-uppercase fw-bolder">portfolio</h2>
                <h3 class="text-muted fs-5 fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/1.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">threads</h3>
                            <p class="text-muted fst-italic text-capitalize">illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/2.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">explore</h3>
                            <p class="text-muted fst-italic text-capitalize">graphic design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/3.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">finish</h3>
                            <p class="text-muted fst-italic text-capitalize">identity</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/4.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">lines</h3>
                            <p class="text-muted fst-italic text-capitalize">branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/5.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">southwest</h3>
                            <p class="text-muted fst-italic text-capitalize">website design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="content">
                        <div class="img">
                            <img src="Images/portfolio/6.jpg" class="img-fluid">
                        </div>
                        <div class="info text-center bg-white py-3">
                            <h3 class="text-capitalize fw-semibold">window</h3>
                            <p class="text-muted fst-italic text-capitalize">photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio -->
    <!-- Start About -->
    <section class="about py-5" id="about">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="text-uppercase fw-bolder">About</h2>
                <h3 class="text-muted fs-5 fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="img"><img src="Images/about/1.jpg" class="img-fluid rounded-circle"></div>
                    <div class="info">
                        <div class="heading">
                            <h4>2009-2011</h4>
                            <h6>Our Humble Beginnings</h6>
                        </div>
                        <div class="content">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><img src="Images/about/2.jpg" class="img-fluid rounded-circle"></div>
                    <div class="info">
                        <div class="heading">
                            <h4>march 2011</h4>
                            <h6>An Agency is Born</h6>
                        </div>
                        <div class="content">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><img src="Images/about/3.jpg" class="img-fluid rounded-circle"></div>
                    <div class="info">
                        <div class="heading">
                            <h4>december 2015</h4>
                            <h6>Transition to Full Service</h6>
                        </div>
                        <div class="content">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img"><img src="Images/about/4.jpg" class="img-fluid rounded-circle"></div>
                    <div class="info">
                        <div class="heading">
                            <h4>july 2020</h4>
                            <h6>Phase Two Expansion</h6>
                        </div>
                        <div class="content">
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <h4 class="part">
                            Be Part <br>
                            Of Our <br>
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Team -->
    <section class="team bg-light py-5" id="team">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="text-uppercase fw-bolder">our amazing team</h2>
                <h3 class="text-muted fs-5 fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="img">
                        <img src="Images/team/1.jpg" class="rounded-circle mx-auto img-fluid">
                    </div>
                    <div class="info text-center py-3">
                        <h4 class="fw-bold">Parveen Anand</h4>
                        <p class="text-muted">Lead Designer<p>
                    </div>
                    <div class="social d-flex align-items-center justify-content-center py-4">
                        <i class="fa-brands fa-twitter px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-facebook px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-linkedin px-3 mx-2 fs-2 text-dark"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="img">
                        <img src="Images/team/2.jpg" class="rounded-circle mx-auto img-fluid">
                    </div>
                    <div class="info text-center py-3">
                        <h4 class="fw-bold">Diana Petersen</h4>
                        <p class="text-muted">Lead Marketer<p>
                    </div>
                    <div class="social d-flex align-items-center justify-content-center py-4">
                        <i class="fa-brands fa-twitter px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-facebook px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-linkedin px-3 mx-2 fs-2 text-dark"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="img">
                        <img src="Images/team/3.jpg" class="rounded-circle mx-auto img-fluid">
                    </div>
                    <div class="info text-center py-3">
                        <h4 class="fw-bold">Larry Parker</h4>
                        <p class="text-muted">Lead Developer<p>
                    </div>
                    <div class="social d-flex align-items-center justify-content-center py-4">
                        <i class="fa-brands fa-twitter px-3 mx-2 fs-2 px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-facebook px-3 mx-2 fs-2 px-3 mx-2 fs-2 text-dark"></i>
                        <i class="fa-brands fa-linkedin px-3 mx-2 fs-2 px-3 mx-2 fs-2 text-dark"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center py-5"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
            </div>
        </div>
    </section>
    <!-- End Team -->
    <!-- Start Parteners -->
    <section class="parteners py-5" id="parteners">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <img src="Images/logos/microsoft.svg" class="img-fluid mx-auto w-50">
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <img src="Images/logos/google.svg" class="img-fluid mx-auto w-50">
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <img src="Images/logos/facebook.svg" class="img-fluid mx-auto w-50">
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <img src="Images/logos/ibm.svg" class="img-fluid mx-auto w-50">
                </div>
            </div>
        </div>
    </section>
    <!-- End Parteners -->
    <!-- Start Contact -->
    <section class="contact pt-5" id="contact">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="text-uppercase fw-bolder text-white">our amazing team</h2>
                <h3 class="text-muted fs-5 fst-italic">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Full Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Phone Number</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="1-(234)-567-8910">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label text-white">Your Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Your Message"></textarea>
                    </div>
                </div>
                <div class="col-auto mx-auto">
                    <button type="submit" class="btn btn-primary mb-3 text-uppercase">send message</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->
    </main>
    <footer>
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-4 d-flex align-items-center justify-content-center my-2 flex-wrap">
                    Copyright &copy; <a href="https://github.com/melsayedshoaib">Muhammad Shoaib</a> 2022
                </div>
                <div class="col-lg-4 my-2">
                    <div class="social d-flex align-items-center justify-content-center flex-wrap">
                        <i class="fa-brands fa-twitter px-2 fs-3"></i>
                        <i class="fa-brands fa-facebook px-2 fs-3"></i>
                        <i class="fa-brands fa-linkedin px-2 fs-3"></i>
                    </div>
                </div>
                <div class="col-lg-4 my-2">
                    <div class="terms d-flex align-items-center justify-content-center flex-wrap">
                        <span class="text-muted px-2">privacy policy</span>
                        <span class="text-muted px-2">terms of use</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>
